{
    "manifest_version": 3,
    "name": "OpenMsg - WhatsApp CRM & Automation",
    "short_name": "OpenMsg",
    "version": "0.0.1",
    "description": "OpenMsg: A free, open-source CRM workspace inside WhatsApp Web. Kanban, chatbots, canned responses, broadcasts, calendar and AI assistant.",
    "minimum_chrome_version": "111",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "action": {
        "default_title": "Open WhatsApp Web with OpenMsg",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png"
        }
    },
    "background": {
        "service_worker": "src/background/sw.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "alarms",
        "notifications"
    ],
    "host_permissions": [
        "https://web.whatsapp.com/*"
    ],
    "optional_host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/*"
            ],
            "js": [
                "vendor/wppconnect-wa.js",
                "src/bridge/main-bridge.js"
            ],
            "run_at": "document_idle",
            "all_frames": false,
            "world": "MAIN"
        },
        {
            "matches": [
                "https://web.whatsapp.com/*"
            ],
            "js": [
                "src/content/loader.js"
            ],
            "run_at": "document_idle",
            "all_frames": false,
            "world": "ISOLATED"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/*",
                "vendor/qrcode.mjs",
                "icons/*"
            ],
            "matches": [
                "https://web.whatsapp.com/*"
            ]
        }
    ]
}
